[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = False

# Class of BGP speaker to be instantiated. This class should implement the
# interface defined in neutron.agent.linux.LinuxBGPDriver.
# bgp_speaker_driver = 'neutron.agent.linux.bgp.RyuBGPDriver'

# AS number of the local BGP speaker.
local_as_number = 12345
